{
  "name": "requester-apex",
  "version": "1.0.0",
  "description": "serverless api stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Huang && Friends",
  "license": "ISC",
  "dependencies": {
    "apex.js": "^2.0.0",
    "axios": "^0.15.2",
    "gm": "^1.23.0"
  }
}
